.body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 200px;
    position: relative;
    width: 1200px;
    height: 800px;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 100px;
}

.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    background-color: white;
}

.container .card:hover {
    height: 420px;
}

.container .card .imgBox {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.container .card .imgBox img {
    max-width: 100%;
    border-radius: 4px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color : #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -80px;
    transition-delay: 0.3s;
}

.trip-title {
    font-size: 4rem;
    margin-left: 10%;
    color: white;
    text-shadow: 1px 1px 1px black;
}

